# iGo

./: pom.xml
iGo-common/: pom.xml
iGoManager/: pom.xml
iGoManagerEntity/: pom.xml
iGoManagerEntity/src/main/java/com/nova/cloud/entity/: SysUser.java
iGoManagerMapper/: pom.xml
iGoManagerService/: pom.xml
iGoManagerWeb/: pom.xml
iGoManagerWeb/src/main/webapp/: index.jsp
iGoManagerWeb/src/main/webapp/WEB-INF/: web.xml
